## Interface: 110005
## Title: DynamicMovementSpeed
## Version: 1.2.2
## Author: RBGDEV
## Notes: Provides real time movement speed
## OptionalDeps: Ace3, LibStub, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## IconTexture: Interface\AddOns\DynamicMovementSpeed\logo.tga
## SavedVariables: DMSDB
## X-Category: Miscellaneous
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/dynamic-movement-speed
## X-Curse-Project-ID: 956437
## X-Wago-ID: qKQxPk6x
## X-WoWI-ID: 26667

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

config.lua
helpers.lua
interface.lua
DynamicMovementSpeed.lua
options.lua
