## Interface: 100200
## Title: DynamicMovementSpeed
## Version: 1.1.2
## Author: Ajax
## Notes: Provides real time movement speed
## X-Flavor: Mainline
## X-Category: Miscellaneous
## X-Credits: Ajax
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/dynamic-movement-speed
## IconTexture: Interface\AddOns\DynamicMovementSpeed\logo.tga
## X-Curse-Project-ID: 956437
## X-Wago-ID: qKQxPk6x
## X-WoWI-ID: 26667
## DefaultState: Enabled
## SavedVariables: DMSDB

embeds.xml
config.lua
helpers.lua
interface.lua
DynamicMovementSpeed.lua
options.lua
