## Interface: 110205
## Title: Dynamic Movement Speed
## Version: 1.2.8
## Author: RBGDEV
## Notes: Provides real time movement speed
## IconTexture: Interface/AddOns/DynamicMovementSpeed/logo.tga
## SavedVariables: DMSDB
## Category: RBGDEV
## X-Category: Miscellaneous
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/dynamic-movement-speed
## X-Curse-Project-ID: 956437
## X-Wago-ID: qKQxPk6x
## X-WoWI-ID: 26667

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

config.lua
helpers.lua
interface.lua
DynamicMovementSpeed.lua
options.lua
